@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900,100italic,
200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  font-family: "Inter", sans-serif;
  color: white;
  background-color: #b6b09f;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
::-webkit-scrollbar {
  width: 0;
}

main {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: wrap;
  width: 100%;
  min-height: 80vh;
}
.left_section {
  flex: 1;
  display: flex;
  align-items: center;

  border-radius: 0% 50% 50% 0%;
  background-color: #000000;
  width: 45%;
  min-height: 80vh;
  justify-content: center;
  padding: 2rem;
  transition: all 0.3s ease;
  flex-direction: column;
}
.left_section .heading {
  width: 100%;
  margin: 25px 0;
  margin-top: 75px;
  display: flex;
  font-size: 2rem;
  color: white;
  justify-content: center;
  align-items: center;
}
.left_section .heading .color {
  color: #b6b09f;
}

.left_section .content {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.left_section .content #element {
  font-size: 1.25rem;
  font-weight: 600;
  text-align: center;
  min-height: 2rem;
}

.total-task {
  margin-top: 15px;
  text-align: center;
  justify-content: center;
  padding: 10px 20px;
  border-radius: 14px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  color: #ffffff;
  font-size: 20px;
  font-weight: 500;
  box-shadow: 0 4px 20px #000000;
  width: fit-content;
  min-height: 55px;
  margin-left: auto;
  margin-right: auto;
  transition: all 0.3s ease;
}

.total-task:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 30px #b6b09f;
}

.right_section {
  width: 55%;
  padding: 2rem;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}

/* Animate layout out and show clean screen */
body.task-active .left_section,
body.task-active .right_section {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateX(-100%);
  opacity: 0;
  transition: transform 0.4s ease, opacity 0.4s ease;
  pointer-events: none;
}

/* Animate task screen in */
body.task-active .task-screen {
  transform: translateX(0);
  opacity: 1;
  pointer-events: auto;
}

.left_section,
.right_section {
  transition: transform 0.4s ease, opacity 0.4s ease;
}

/* Hidden task screen by default */
.task-screen {
  position: absolute;
  top: 0;
  left: 0;
  background: #b6b09f;
  color: #000000;
  width: 100%;
  min-height: 100vh;
  padding: 40px;
  box-sizing: border-box;
  transform: translateX(100%);
  opacity: 0;
  pointer-events: none;
  transition: transform 0.4s ease, opacity 0.4s ease;
  z-index: 10;
  overflow-y: auto;
}

.right_section .categories {
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.right_section .categories .category {
  background-color: #b6b09f;
  width: 400px;
  min-height: 100px;
  border-radius: 0.5rem;
  padding: 1.5rem 1 rem;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 5px 20px 2px black;
  transition: all 0.3s;
}
.right_section .categories .category:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px 5px #000040;
}

.right_section .categories .category .section {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}
.right_section .categories .category .section img {
  width: 5rem;
  margin: 0 20px;
}
.right_section .categories .category .section h1 {
  font-size: 1.5rem;
}
.right_section .categories .category .section p {
  color: #2e2e2e;
  font-size: 0.8rem;
  opacity: 0.6;
  margin-top: 5px;
}
.category .options {
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
}
.category .toggle-btn {
  width: 2rem;
  cursor: pointer;
  opacity: 0.6;
  margin-top: 8px;
}
.category:hover .options {
  opacity: 1;
  visibility: visible;
}
.screen-backdrop {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 0 0 50% 50%;
  background-color: #39a6f0;
  z-index: -1;
  transition: all 0.3s;
}

.category-screen .head-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.category-screen .head-wrapper svg {
  width: 2rem;
  cursor: pointer;
  color: #000000;
}

.task-content {
  padding: 0 30px;
  margin-top: 7rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.task-content img {
  width: 8rem;
}

.task-content .details p {
  opacity: 0.6;
}

.tasks-wrapper {
  padding: 0 30px;
  margin-top: 1rem;
  height: calc(100% -12rem);
  padding-bottom: 20px;
  overflow: auto;
}
.tasks {
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.task-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.task {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  font-size: 0.8rem;
  font-weight: 500;
  width: max-content;
  cursor: pointer;
}
.task input {
  display: none;
}
.task .checkmark {
  width: 1rem;
  height: 1rem;
  border-radius: 2px;
  border: 1px solid #2e2e2e;
  display: flex;
  align-items: center;
  justify-content: center;
}
.task .checkmark svg {
  width: 1rem;
  color: #2e2e2e;
  opacity: 0;
  transition: all 0.3s;
}
.task:hover .checkmark svg {
  opacity: 1;
}
.task .checkmark svg path {
  stroke-width: 3;
}
.task input:checked ~ .checkmark {
  background-color: #2e2e2e;
}
.task input:checked ~ .checkmark svg {
  opacity: 1;
  color: #fff;
}
.task input:checked ~ p {
  text-decoration: line-through;
  opacity: 0.6;
}
.task .checkmark svg {
  display: none;
}

.task.completed .checkmark svg {
  display: inline;
}

.task-wrapper .delete {
  min-width: 2rem;
  height: 2rem;
  padding: 0.5rem;
  border-radius: 50%;
  color: #000000;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.275);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
}
.task-wrapper .delete:hover {
  background-color: #eee;
  cursor: pointer;
  color: red;
}
.task-wrapper:hover .delete {
  visibility: visible;
  opacity: 1;
}
.add-task-btn {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: white;
  color: #b6b09f;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
}
.add-task-btn.active {
  z-index: 1;
  bottom: 20rem;
  transform: rotate(45deg);
}
.add-task-btn:hover {
  transform: scale(1.1);
}
.add-task-btn svg {
  width: 2rem;
  color: #918f89;
}

.add-task {
  position: absolute;
  transition: bottom 0.4s ease, opacity 0.3s ease;
  z-index: 20;
  visibility: hidden;
}

.add-task.active {
  visibility: visible;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px 30px;
}

.add-task .heading {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: white;
  z-index: 21;
  position: relative;
}
.input-group {
  position: relative;
  margin-bottom: 20px;
}
.input-group input,
.input-group label {
  display: block;
  width: 100%;
}
.input-group input,
.input-group select {
  width: 100%;
  border: 1px solid #fff;
  border-radius: 5px;
  padding: 10px;
  font-size: 15px;
}
.input-group label {
  width: max-content;
  padding: 0 5px;
  margin-bottom: 5px;
  margin-top: 5px;
  color: white;
  font-size: 14px;
}
.btns {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  align-items: center;
}
.btns button {
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  outline: none;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
}
.btns button.add-btn {
  background-color: white;
  color: black;
  z-index: 10;
  border: 2px solid white;
}
.btns button.cancle-btn {
  background-color: black;
  border: 2px solid white;
  z-index: 10;
  color: white;
}
.add-task-backdrop {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 20rem;
  border-radius: 0% 0% 0 0;
  background-color: black;
  color: #fff;
}
.black-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5px);
  background-color: #00002470;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s;
}
.black-backdrop.active {
  opacity: 1;
  visibility: visible;
}
.section_content h1 {
  font-size: clamp(1rem, 4vw, 1.4rem);
  word-break: break-word;
  line-height: 1.2;
}
/* Glass-style wrapper for the tasks area */
.tasks-wrapper {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 20px;
  margin: 20px;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.155);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

@media (max-width: 768px) {
  main {
    flex-direction: column;
  }
  .left_section {
    width: 100%;
    border-radius: 0% 0% 50% 50%;
    background-color: #000000;
    padding: 2rem;
    transition: all 0.3s ease;
    align-items: center;
    min-height: auto;
    font-size: 1rem;
  }
  .left_section .content #element {
    font-size: 1rem;
  }
  .right_section {
    width: 100%;
    position: relative;
  }
  .task-wrapper .delete {
    min-width: 2rem;
    height: 2rem;
    padding: 0.5rem;
    border-radius: 50%;
    color: #000000;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.275);
    opacity: 1;
    visibility: visible;
    transition: all 0.3s;
  }
  .task-wrapper .delete:hover {
    background-color: #eee;
    cursor: pointer;
    color: red;
  }
  .task-wrapper:hover .delete {
    visibility: visible;
    opacity: 1;
  }
}
@media (max-width: 480px) {
  .left_section {
    width: 100%;
    margin-top: 0%;
    border-radius: 0% 0% 90% 90%;
    background-color: #000000;
    padding: 2rem;
    transition: all 0.3s ease;
    align-items: center;
    min-height: auto;
    flex-direction: column;
  }
  .left_section .heading H1 {
    justify-content: center;
    font-size: 1.5rem;
  }
  .left_section .content #element {
    font-size: 1rem;
  }
  .right_section {
    width: 100%;
    position: relative;
  }

  .right_section .categories {
    width: 100%;
    align-items: center;
  }

  .right_section .categories .category {
    width: 90%; /* Added for smaller screens */
  }

  .task-content img {
    width: 5rem;
  }

  .task-content h1 {
    font-size: 1.5rem;
  }

  .add-task-btn {
    width: 2.5rem;
    height: 2.5rem;
  }

  .add-task-btn svg {
    width: 1.5rem;
  }
  .section_content {
    max-width: 100%;
  }

  .section_content h1 {
    font-size: 0.5rem;
    font-weight: 600;
    word-break: break-word;
    line-height: 1.2;
    margin-bottom: 0.5rem;
  }
}
